is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OmegaParts
build_property.RootNamespace = OmegaParts
build_property.ProjectDir = D:\NBU Materials\ASP.Net\Proekt\OmegaParts\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NBU Materials\ASP.Net\Proekt\OmegaParts
build_property._RazorSourceGeneratorDebug = 

[D:/NBU Materials/ASP.Net/Proekt/OmegaParts/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NBU Materials/ASP.Net/Proekt/OmegaParts/Pages/Clutch.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2x1dGNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NBU Materials/ASP.Net/Proekt/OmegaParts/Pages/Head_Gasket.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhZF9HYXNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NBU Materials/ASP.Net/Proekt/OmegaParts/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NBU Materials/ASP.Net/Proekt/OmegaParts/Pages/Order_Sent.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJfU2VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NBU Materials/ASP.Net/Proekt/OmegaParts/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NBU Materials/ASP.Net/Proekt/OmegaParts/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NBU Materials/ASP.Net/Proekt/OmegaParts/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NBU Materials/ASP.Net/Proekt/OmegaParts/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pwjuhcuzvq
